<!DOCTYPE html>
<html lang="en">
<section class="background">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Hmbrgr-Hlpr</title>
    </head>

    <body>
        <header>
            <h1>
                <a href="/">SUPER-HIP </a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#menus">MENUS</a>
                    </li>
                    <li>
                        <a href="#location">LOCATIONS</a>
                    </li>
                    <li>
                        <a href="#our-story">OUR STORY</a>
                    </li>
                    <li>
                        <a href="#team">TEAM</a>
                    </li>
                    <li>
                        <a href="shop">SHOP</a>
                    </li>
                </ul>
            </nav>
        </header>         
            
    </body>
</section>

</html>